---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-web
  labels:
    app: {{ .Release.Name }}-web
    chart: {{ .Release.Name }}
spec:
  replicas: {{ .Values.zabbix.web.replicas }}
  revisionHistoryLimit: 0 
  selector:
    matchLabels:
      app: {{ .Release.Name }}-web
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-web
        chart: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      initContainers:
      - name: check-resource
        image: {{ template "check.resource.image" .}}
        imagePullPolicy: {{ .Values.image.checkResource.pullPolicy | quote }}
        command:
          - python
        args:
          - /python/check-resources.py
        env:
          - name: NAMESPACE
            value: {{ .Release.Namespace }}
          - name: RESOURCE
            value: job
          - name: DEPLOY_NAME
            value: {{ .Release.Name }}-restore
      containers:
      - name: {{ .Release.Name }}-web
        image: {{ template "zabbix.web.image" . }}
        imagePullPolicy: {{ .Values.image.zabbixWeb.pullPolicy | quote }}
        ports:
        - containerPort: 80
          name: zabbix-web
        - containerPort: 443
          name: zabbix-https
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-zbx-env
        {{- if .Values.zabbix.server.env }}
        env:
        {{- range .Values.zabbix.server.env }}{{ $envname := .name }}
        - name: {{ .name }}
          value: "{{ required (printf "%s is required" $envname) .value }}"
        {{- end }}
        {{- end }}

