{{- if (not .Values.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
    app: "{{ .Release.Name }}-secret"
    chart: "{{ .Release.Name }}"
type: Opaque
data:
  {{- if not (empty .Values.database.root.password) }}
  mariadb-root-password: "{{ .Values.database.root.password | b64enc }}"
  {{- else if (not .Values.database.root.forcePassword) }}
  mariadb-root-password: "{{ randAlphaNum 10 | b64enc }}"
  {{ else }}
  mariadb-root-password: {{ required "A MariaDB Root Password is required!" .Values.database.root.password }}
  {{- end }}
  {{- if not (empty .Values.database.user.name) }}
  {{- if not (empty .Values.database.user.password) }}
  mariadb-password: "{{ .Values.database.user.password | b64enc }}"
  {{- else if (not .Values.database.user.forcePassword) }}
  mariadb-password: "{{ randAlphaNum 10 | b64enc }}"
  {{- else }}
  mariadb-password: {{ required "A MariaDB Database Password is required!" .Values.database.user.password }}
  {{- end }}
  {{- end }}
  {{- if not (empty .Values.database.backup.password) }}
  mariadb-mariabackup-password: "{{ .Values.database.backup.password | b64enc }}"
  {{- else if (not .Values.database.backup.forcePassword) }}
  mariadb-mariabackup-password: "{{ randAlphaNum 10 | b64enc }}"
  {{- else }}
  mariadb-mariabackup-password: {{ required "A MariaDB MariaBackup Password is required!" .Values.database.backup.password }}
  {{- end }}
{{- end }}
