apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-web
  labels:
    app: {{ .Release.Name }}-web
spec:
  type: {{ .Values.service.zabbix.web.type }}
{{- if eq .Values.service.zabbix.web.type  "LoadBalancer" }}
  loadBalancerIP: {{ .Values.service.zabbix.web.loadBalancerIP }}
{{- end }}
{{- if .Values.service.zabbix.web.ports }}
  ports:
{{- range .Values.service.zabbix.web.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    nodePort: {{ .nodePort }}
{{- end }}
{{- else }}
{{ required "At least one port info needed" .Values.service.zabbix.web.ports }}
  ports: {}
{{- end }}
  selector:
    app: {{ .Release.Name }}-web
