apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-server
  labels:
    app: {{ .Release.Name }}-server
    chart: {{ .Release.Name }}
spec:
  type: {{ .Values.service.zabbix.server.type }}
{{- if .Values.service.zabbix.server.ports }}
  ports:
{{- range .Values.service.zabbix.server.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    nodePort: {{ .nodePort }}
{{- end }}
{{- else }}
{{ required "At least one port info needed" .Values.service.zabbix.server.ports }}
  ports: {}
{{- end }}
  selector:
    app: {{ .Release.Name }}-server
