apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db-ext
  labels:
    app: {{ .Release.Name }}-db-ext
    chart: {{ .Release.Name }}
spec:
  type: {{ .Values.service.mariadb.external.type }}
{{- if eq .Values.service.mariadb.external.type  "LoadBalancer" }}
  loadBalancerIP: {{ .Values.service.mariadb.external.loadBalancerIP }}
{{- end }}
  ports:
  - name: mysql
    port: {{ .Values.service.mariadb.external.port }}
    targetPort: mysql
{{- if or (eq .Values.service.mariadb.external.type "NodePort") (eq .Values.service.mariadb.external.type "LoadBalancer") }}
    nodePort: {{ .Values.service.mariadb.external.nodePort }}
{{- end }}
  selector:
    app: {{ .Release.Name }}-db
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db
  labels:
    app: {{ .Release.Name }}-db
    chart: {{ .Release.Name }}
spec:
  type: {{ .Values.service.mariadb.type }}
  ports:
  - name: mysql
    port: {{ .Values.service.mariadb.port }}
    targetPort: mysql
  selector:
    app: {{ .Release.Name }}-db
