mariadb:
  persistence:
    accessModes:
    - ReadWriteMany
    storageClass: "kadalu.replica3"
    size: 160Gi
  config:
    bufferPoolSize: 8G
    waitTimeout: 900
    maxAllowedPacket: 128M
  resources:
    limits:
      cpu: 2
      memory: 12Gi
    requests:
      cpu: 2
      memory: 12Gi

service:
  mariadb:
     external:
      type: LoadBalancer
      loadBalancerIP: 172.24.48.33
      nodePort: 30306
  zabbix:
    web:
      type: LoadBalancer
      loadBalancerIP: 172.24.48.34
      ports:
      - name: https
        port: 443
        targetPort: 443
        nodePort: 30443

postjob:
  modify:
    zabbix:
      port: "443"
      user: Admin
      pass: Bes9in2#4%

cronjob:
  ipmiCollector:
    password: "Bes9in2#4%"

zabbix:
  server:
    env:
    - name: ZBX_SERVER_NAME
      value: "SPC-LAB-EU-Zabbix"
    - name: ZBX_STARTPOLLERS
      value: "200"
    - name: ZBX_IPMIPOLLERS
      value: "10"

minio:
  region: lab-eu
  filename:
