apiVersion: v2
name: spc-mariadb-zabbix

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.0.0

mariadb_version: 10.4.13
zabbix_version: 4.4.7

# The redis chart is deprecated and no longer maintained. For details deprecation, see the PROCESSES.md file.
deprecated: false
description: This chart is a zabbix monitoring system for SPC Infrastructure Resources. Main chart is Mariadb and Sub charts are Zabbix-restore and Zabbix-server.

keywords:
  - spc
  - mariadb
  - database
  - zabbix

home: https://mariadb.org, https://www.zabbix.com

sources:
  - https://github.com/bitnami/bitnami-docker-mariadb

maintainers: []
engine: gotpl
